NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://pranay:<PASSWORD>@cluster0.znad2.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = wcj82bXZjt6j5Deq